<GameFile>
  <PropertyGroup Name="Level1" Type="Scene" ID="af6e9345-49e7-4f05-af4a-1bbc054e8346" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="40" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Finish" ActionTag="-1027960858" Tag="49" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="320.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="160.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.2500" />
            <PreSize X="0.0282" Y="0.2500" />
            <FileData Type="Normal" Path="Level1/Level1-Finish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor1" ActionTag="-1655074267" Tag="50" IconVisible="False" RightMargin="912.0000" TopMargin="480.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="160.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1972" Y="0.2500" />
            <FileData Type="Normal" Path="Level1/Level1-Floor1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor2" ActionTag="-1406575871" Tag="51" IconVisible="False" LeftMargin="320.0000" RightMargin="560.0000" TopMargin="480.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="160.0000" />
            <AnchorPoint />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2817" />
            <PreSize X="0.2254" Y="0.2500" />
            <FileData Type="Normal" Path="Level1/Level1-Floor2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof" ActionTag="946868517" Tag="53" IconVisible="False" RightMargin="176.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="320.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.8451" Y="0.5000" />
            <FileData Type="Normal" Path="Level1/Level1-Roof.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike1" ActionTag="289247421" Tag="54" IconVisible="False" LeftMargin="224.0000" RightMargin="816.0000" TopMargin="608.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1972" />
            <PreSize X="0.0845" Y="0.0500" />
            <FileData Type="Normal" Path="Level1/Level1-Spike1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike2" ActionTag="799723180" Tag="55" IconVisible="False" LeftMargin="576.0000" RightMargin="400.0000" TopMargin="608.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level1/Level1-Spike2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor3" ActionTag="462552268" Tag="57" IconVisible="False" LeftMargin="736.0000" RightMargin="176.0000" TopMargin="480.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="160.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" />
            <PreSize X="0.1972" Y="0.2500" />
            <FileData Type="Normal" Path="Level1/Level1-Floor1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof" ActionTag="-1973941496" Tag="61" IconVisible="False" LeftMargin="32.0000" RightMargin="208.0000" TopMargin="320.0000" BottomMargin="288.0000" ctype="SpriteObjectData">
            <Size X="896.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="32.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0282" Y="0.5000" />
            <PreSize X="0.7887" Y="0.0500" />
            <FileData Type="Normal" Path="Level1/Level1-SpikeRoof.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall" ActionTag="-1973205157" Tag="102" IconVisible="False" RightMargin="1104.0000" TopMargin="288.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="192.0000" />
            <AnchorPoint />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2500" />
            <PreSize X="0.0282" Y="0.3000" />
            <FileData Type="Normal" Path="Level1/Level1-Wall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1166476342" Tag="102" IconVisible="False" LeftMargin="33.2531" RightMargin="1054.7469" TopMargin="428.5002" BottomMargin="163.4998" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.2531" Y="187.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0504" Y="0.2930" />
            <PreSize X="0.0423" Y="0.0750" />
            <FileData Type="Normal" Path="Circle_Player.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>