<GameFile>
  <PropertyGroup Name="Level4" Type="Scene" ID="23046e0a-40b7-4463-9cbe-431b63deebd3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="119" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Floor1" ActionTag="1592385436" Tag="52" IconVisible="False" RightMargin="176.0000" TopMargin="576.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="64.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8451" Y="0.1000" />
            <FileData Type="Normal" Path="Level4/Level4-Floor.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Finish" ActionTag="1623055338" Tag="53" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="416.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="160.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.1000" />
            <PreSize X="0.0282" Y="0.2500" />
            <FileData Type="Normal" Path="Level4/Level4-Finish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeWall2" ActionTag="-2140782566" Tag="54" IconVisible="False" LeftMargin="224.0000" RightMargin="880.0000" TopMargin="32.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="448.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="224.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1972" Y="0.9500" />
            <PreSize X="0.0282" Y="0.7000" />
            <FileData Type="Normal" Path="Level4/Level4-SpikeWall2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall5" ActionTag="-331241339" Tag="55" IconVisible="False" RightMargin="1104.0000" BottomMargin="448.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="192.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0282" Y="0.3000" />
            <FileData Type="Normal" Path="Level4/Level4-Wall5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike3" ActionTag="1828773279" Tag="57" IconVisible="False" LeftMargin="576.0000" RightMargin="336.0000" TopMargin="544.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.1000" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-Spike1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof4" ActionTag="770500763" Tag="58" IconVisible="False" LeftMargin="576.0000" RightMargin="336.0000" TopMargin="416.0000" BottomMargin="192.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.3000" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-SpikeRoof2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike2" ActionTag="423359447" Tag="59" IconVisible="False" LeftMargin="512.0000" RightMargin="432.0000" TopMargin="352.0000" BottomMargin="256.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="704.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6197" Y="0.4000" />
            <PreSize X="0.1690" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-Spike2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof3" ActionTag="-786997395" Tag="60" IconVisible="False" LeftMargin="512.0000" RightMargin="432.0000" TopMargin="224.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="704.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6197" Y="0.6500" />
            <PreSize X="0.1690" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-SpikeRoof1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof2" ActionTag="-2116723608" Tag="61" IconVisible="False" LeftMargin="544.0000" RightMargin="368.0000" TopMargin="32.0000" BottomMargin="576.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="768.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6761" Y="0.9500" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-SpikeRoof2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike1" ActionTag="1823166515" Tag="62" IconVisible="False" LeftMargin="544.0000" RightMargin="368.0000" TopMargin="160.0000" BottomMargin="448.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="768.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6761" Y="0.7500" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-Spike1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor2" ActionTag="-101410449" Tag="63" IconVisible="False" LeftMargin="384.0000" RightMargin="368.0000" TopMargin="192.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3380" Y="0.6500" />
            <PreSize X="0.3380" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-Floor2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall3" ActionTag="297781292" Tag="64" IconVisible="False" LeftMargin="384.0000" RightMargin="720.0000" TopMargin="192.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="384.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3380" Y="0.1000" />
            <PreSize X="0.0282" Y="0.6000" />
            <FileData Type="Normal" Path="Level4/Level4-Wall4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor3" ActionTag="-910603993" Tag="65" IconVisible="False" LeftMargin="512.0000" RightMargin="208.0000" TopMargin="384.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="416.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="928.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.3500" />
            <PreSize X="0.3662" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-Floor3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall4" ActionTag="-397229054" Tag="66" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="384.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.9500" />
            <PreSize X="0.0282" Y="0.6000" />
            <FileData Type="Normal" Path="Level4/Level4-Wall4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall2" ActionTag="1990615998" Tag="67" IconVisible="False" LeftMargin="256.0000" RightMargin="848.0000" TopMargin="32.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="448.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="256.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2254" Y="0.9500" />
            <PreSize X="0.0282" Y="0.7000" />
            <FileData Type="Normal" Path="Level4/Level4-Wall2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof" ActionTag="-426897954" Tag="68" IconVisible="False" RightMargin="176.0000" BottomMargin="608.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.8451" Y="0.0500" />
            <FileData Type="Normal" Path="Level4/Level4-Roof.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeWall1" ActionTag="-901894608" Tag="69" IconVisible="False" LeftMargin="96.0000" RightMargin="1008.0000" TopMargin="160.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="416.0000" />
            <AnchorPoint />
            <Position X="96.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0845" Y="0.1000" />
            <PreSize X="0.0282" Y="0.6500" />
            <FileData Type="Normal" Path="Level4/Level4-SpikeWall1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall1" ActionTag="-446682713" Tag="70" IconVisible="False" RightMargin="1040.0000" TopMargin="160.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="416.0000" />
            <AnchorPoint />
            <Position Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1000" />
            <PreSize X="0.0845" Y="0.6500" />
            <FileData Type="Normal" Path="Level4/Level4-Wall1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1265547071" Tag="107" IconVisible="False" LeftMargin="37.5471" RightMargin="1050.4529" TopMargin="107.8919" BottomMargin="484.1081" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.5471" Y="508.1081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0542" Y="0.7939" />
            <PreSize X="0.0423" Y="0.0750" />
            <FileData Type="Normal" Path="Circle_Player.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>