<GameFile>
  <PropertyGroup Name="Level5" Type="Scene" ID="2b876dd2-346b-46bb-a690-d9ccbe6a5fe5" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="120" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Floor1" ActionTag="1912427437" Tag="33" IconVisible="False" RightMargin="1040.0000" TopMargin="576.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="64.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0845" Y="0.1000" />
            <FileData Type="Normal" Path="Level5/Level5-Floor1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall1" ActionTag="272463574" Tag="34" IconVisible="False" RightMargin="1104.0000" TopMargin="32.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="544.0000" />
            <AnchorPoint />
            <Position Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1000" />
            <PreSize X="0.0282" Y="0.8500" />
            <FileData Type="Normal" Path="Level5/Level5-Wall1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof" ActionTag="-949413636" Tag="35" IconVisible="False" RightMargin="176.0000" BottomMargin="608.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.8451" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Roof.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike1" ActionTag="-1848204626" Tag="36" IconVisible="False" LeftMargin="96.0000" RightMargin="336.0000" TopMargin="608.0000" ctype="SpriteObjectData">
            <Size X="704.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0845" />
            <PreSize X="0.6197" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Spike1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor2" ActionTag="1378982179" Tag="37" IconVisible="False" LeftMargin="800.0000" RightMargin="176.0000" TopMargin="576.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="64.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" />
            <PreSize X="0.1408" Y="0.1000" />
            <FileData Type="Normal" Path="Level5/Level5-Floor2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall2" ActionTag="2015384593" Tag="38" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="224.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="352.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.1000" />
            <PreSize X="0.0282" Y="0.5500" />
            <FileData Type="Normal" Path="Level5/Level5-Wall2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Finish" ActionTag="-343777804" Tag="39" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="448.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="160.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.9500" />
            <PreSize X="0.0282" Y="0.2500" />
            <FileData Type="Normal" Path="Level5/Level5-Finish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor5" ActionTag="106532259" Tag="40" IconVisible="False" LeftMargin="128.0000" RightMargin="176.0000" TopMargin="192.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="832.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.7000" />
            <PreSize X="0.7324" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Floor5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike2" ActionTag="12463502" Tag="41" IconVisible="False" LeftMargin="672.0000" RightMargin="208.0000" TopMargin="160.0000" BottomMargin="448.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="928.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.7500" />
            <PreSize X="0.2254" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Spike2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof5" ActionTag="566248787" Tag="42" IconVisible="False" LeftMargin="672.0000" RightMargin="208.0000" TopMargin="32.0000" BottomMargin="576.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="928.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.9500" />
            <PreSize X="0.2254" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-SpikeRoof5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bounce1" ActionTag="1141026409" Tag="43" IconVisible="False" LeftMargin="96.0000" RightMargin="912.0000" TopMargin="576.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="96.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0845" Y="0.0500" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Bounce1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor4" ActionTag="1996982800" Tag="44" IconVisible="False" LeftMargin="32.0000" RightMargin="1040.0000" TopMargin="352.0000" BottomMargin="256.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="32.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0282" Y="0.4000" />
            <PreSize X="0.0563" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Floor4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor3" ActionTag="68965426" Tag="45" IconVisible="False" LeftMargin="672.0000" RightMargin="304.0000" TopMargin="352.0000" BottomMargin="256.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="832.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7324" Y="0.4000" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Floor3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bounce5" ActionTag="-1104501048" Tag="46" IconVisible="False" LeftMargin="96.0000" RightMargin="944.0000" TopMargin="352.0000" BottomMargin="256.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="96.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0845" Y="0.4000" />
            <PreSize X="0.0845" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Bounce5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bounce3" ActionTag="178000726" Tag="47" IconVisible="False" LeftMargin="704.0000" RightMargin="336.0000" TopMargin="576.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.0500" />
            <PreSize X="0.0845" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Bounce5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof1" ActionTag="-1833870945" Tag="48" IconVisible="False" LeftMargin="64.0000" RightMargin="912.0000" TopMargin="384.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="64.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0563" Y="0.3500" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-SpikeRoof1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bounce2" ActionTag="-1211404723" Tag="49" IconVisible="False" LeftMargin="384.0000" RightMargin="624.0000" TopMargin="576.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3380" Y="0.0500" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Bounce1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bounce4" ActionTag="-2026335021" Tag="51" IconVisible="False" LeftMargin="384.0000" RightMargin="624.0000" TopMargin="352.0000" BottomMargin="256.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3380" Y="0.4000" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-Bounce1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof2" ActionTag="-1186626900" Tag="52" IconVisible="False" LeftMargin="352.0000" RightMargin="592.0000" TopMargin="384.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="352.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3099" Y="0.3500" />
            <PreSize X="0.1690" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-SpikeRoof2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof3" ActionTag="229416341" Tag="53" IconVisible="False" LeftMargin="640.0000" RightMargin="304.0000" TopMargin="384.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="832.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7324" Y="0.3500" />
            <PreSize X="0.1690" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-SpikeRoof3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof4" ActionTag="2062904054" Tag="54" IconVisible="False" LeftMargin="416.0000" RightMargin="656.0000" TopMargin="224.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="416.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3662" Y="0.6500" />
            <PreSize X="0.0563" Y="0.0500" />
            <FileData Type="Normal" Path="Level5/Level5-SpikeRoof4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Circle_Player_1" ActionTag="1793352130" Tag="73" IconVisible="False" LeftMargin="40.4080" RightMargin="1047.5920" TopMargin="522.9658" BottomMargin="69.0343" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.4080" Y="93.0343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0567" Y="0.1454" />
            <PreSize X="0.0423" Y="0.0750" />
            <FileData Type="Normal" Path="Circle_Player.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>