<GameFile>
  <PropertyGroup Name="Level2" Type="Scene" ID="05e3ba05-d1a7-4f27-be7f-7f4ae17aebb1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="63" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Finish" ActionTag="1032739101" Tag="89" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" BottomMargin="448.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="192.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="1.0000" />
            <PreSize X="0.0282" Y="0.3000" />
            <FileData Type="Normal" Path="Level2/Level2-Finish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor1" ActionTag="698851019" Tag="90" IconVisible="False" RightMargin="976.0000" TopMargin="576.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="64.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1408" Y="0.1000" />
            <FileData Type="Normal" Path="Level2/Level2-Floor1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor2" ActionTag="-820212771" Tag="91" IconVisible="False" LeftMargin="288.0000" RightMargin="720.0000" TopMargin="448.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="192.0000" />
            <AnchorPoint />
            <Position X="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" />
            <PreSize X="0.1127" Y="0.3000" />
            <FileData Type="Normal" Path="Level2/Level2-Floor2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor3" ActionTag="-2082344250" Tag="92" IconVisible="False" LeftMargin="544.0000" RightMargin="464.0000" TopMargin="320.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="320.0000" />
            <AnchorPoint />
            <Position X="544.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4789" />
            <PreSize X="0.1127" Y="0.5000" />
            <FileData Type="Normal" Path="Level2/Level2-Floor3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor4" ActionTag="-290351917" Tag="93" IconVisible="False" LeftMargin="800.0000" RightMargin="176.0000" TopMargin="192.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="448.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" />
            <PreSize X="0.1408" Y="0.7000" />
            <FileData Type="Normal" Path="Level2/Level2-Floor4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof1" ActionTag="-603997966" Tag="94" IconVisible="False" RightMargin="976.0000" BottomMargin="256.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="384.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1408" Y="0.6000" />
            <FileData Type="Normal" Path="Level2/Level2-Roof1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof2" ActionTag="1130584775" Tag="95" IconVisible="False" LeftMargin="160.0000" RightMargin="720.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="160.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1408" Y="1.0000" />
            <PreSize X="0.2254" Y="0.4000" />
            <FileData Type="Normal" Path="Level2/Level2-Roof2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof3" ActionTag="1576808269" Tag="96" IconVisible="False" LeftMargin="416.0000" RightMargin="464.0000" BottomMargin="512.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="416.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3662" Y="1.0000" />
            <PreSize X="0.2254" Y="0.2000" />
            <FileData Type="Normal" Path="Level2/Level2-Roof3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall" ActionTag="235534935" Tag="100" IconVisible="False" RightMargin="1104.0000" TopMargin="384.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="192.0000" />
            <AnchorPoint />
            <Position Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1000" />
            <PreSize X="0.0282" Y="0.3000" />
            <FileData Type="Normal" Path="Level2/Level2-Wall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike3" ActionTag="-1862257613" Tag="107" IconVisible="False" LeftMargin="672.0000" RightMargin="336.0000" TopMargin="608.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5915" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level2/Level2-SpikeFloor.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike2" ActionTag="723044866" Tag="108" IconVisible="False" LeftMargin="416.0000" RightMargin="592.0000" TopMargin="608.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3662" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level2/Level2-SpikeFloor.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike1" ActionTag="1917953518" Tag="109" IconVisible="False" LeftMargin="160.0000" RightMargin="848.0000" TopMargin="608.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1408" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level2/Level2-SpikeFloor.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof3" ActionTag="-1875972355" Tag="112" IconVisible="False" LeftMargin="416.0000" RightMargin="464.0000" TopMargin="128.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="416.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3662" Y="0.8000" />
            <PreSize X="0.2254" Y="0.0500" />
            <FileData Type="Normal" Path="Level2/Level2-SpikeRoofMiddle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof4" ActionTag="273433055" Tag="113" IconVisible="False" LeftMargin="676.0000" RightMargin="204.0000" BottomMargin="608.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="676.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5951" Y="1.0000" />
            <PreSize X="0.2254" Y="0.0500" />
            <FileData Type="Normal" Path="Level2/Level2-SpikeRoofMiddle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof2" ActionTag="744879391" Tag="116" IconVisible="False" LeftMargin="160.0000" RightMargin="720.0000" TopMargin="256.0000" BottomMargin="352.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="160.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1408" Y="0.6000" />
            <PreSize X="0.2254" Y="0.0500" />
            <FileData Type="Normal" Path="Level2/Level2-SpikeRoofMiddle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof1" ActionTag="-1753632788" Tag="117" IconVisible="False" LeftMargin="32.0000" RightMargin="976.0000" TopMargin="384.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="32.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0282" Y="0.4000" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike1Top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1107602909" Tag="105" IconVisible="False" LeftMargin="36.1158" RightMargin="1051.8843" TopMargin="521.5315" BottomMargin="70.4685" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.1158" Y="94.4685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0529" Y="0.1476" />
            <PreSize X="0.0423" Y="0.0750" />
            <FileData Type="Normal" Path="Circle_Player.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>