<GameFile>
  <PropertyGroup Name="Level3" Type="Scene" ID="3340c1dd-9a60-49dd-971a-0d5110592c79" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="64" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Wall1" ActionTag="1690011974" Tag="74" IconVisible="False" RightMargin="1104.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0282" Y="1.0000" />
            <FileData Type="Normal" Path="Level3/Level3-Wall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor1" ActionTag="-1812583648" Tag="77" IconVisible="False" LeftMargin="32.0000" RightMargin="208.0000" TopMargin="608.0000" ctype="SpriteObjectData">
            <Size X="896.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0282" />
            <PreSize X="0.7887" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Floor1-Roof.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor2" ActionTag="1620072200" Tag="78" IconVisible="False" LeftMargin="32.0000" RightMargin="400.0000" TopMargin="416.0000" BottomMargin="192.0000" ctype="SpriteObjectData">
            <Size X="704.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="32.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0282" Y="0.3000" />
            <PreSize X="0.6197" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Floor2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike1" ActionTag="1903904624" Tag="80" IconVisible="False" LeftMargin="128.0000" RightMargin="880.0000" TopMargin="576.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="128.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1127" Y="0.0500" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike1Bot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike3" ActionTag="1541813077" Tag="81" IconVisible="False" LeftMargin="448.0000" RightMargin="560.0000" TopMargin="576.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="448.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3944" Y="0.0500" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike1Bot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike2" ActionTag="422583423" Tag="82" IconVisible="False" LeftMargin="288.0000" RightMargin="720.0000" TopMargin="448.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="288.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2535" Y="0.2500" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike1Top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike4" ActionTag="-1553606475" Tag="83" IconVisible="False" LeftMargin="608.0000" RightMargin="400.0000" TopMargin="448.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="608.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5352" Y="0.2500" />
            <PreSize X="0.1127" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike1Top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike5" ActionTag="-1018957208" Tag="84" IconVisible="False" LeftMargin="224.0000" RightMargin="752.0000" TopMargin="384.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="224.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1972" Y="0.3500" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike2Bot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike6" ActionTag="1138980510" Tag="85" IconVisible="False" LeftMargin="224.0000" RightMargin="752.0000" TopMargin="256.0000" BottomMargin="352.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="224.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1972" Y="0.5500" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike2Top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall2" ActionTag="-570233182" Tag="89" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="224.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="416.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" />
            <PreSize X="0.0282" Y="0.6500" />
            <FileData Type="Normal" Path="Level3/Level3-Wall2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor3" ActionTag="953107887" Tag="90" IconVisible="False" LeftMargin="224.0000" RightMargin="208.0000" TopMargin="224.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="704.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="224.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1972" Y="0.6000" />
            <PreSize X="0.6197" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Floor2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof" ActionTag="743637593" Tag="91" IconVisible="False" LeftMargin="32.0000" RightMargin="176.0000" BottomMargin="608.0000" ctype="SpriteObjectData">
            <Size X="928.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="32.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0282" Y="1.0000" />
            <PreSize X="0.8169" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Roof.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Finish" ActionTag="-1591827470" Tag="92" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="192.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.9500" />
            <PreSize X="0.0282" Y="0.3000" />
            <FileData Type="Normal" Path="Level3/Level3-Finish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike7" ActionTag="609201712" Tag="93" IconVisible="False" LeftMargin="352.0000" RightMargin="624.0000" TopMargin="192.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="352.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3099" Y="0.6500" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike2Bot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike8" ActionTag="1786312309" Tag="94" IconVisible="False" LeftMargin="352.0000" RightMargin="624.0000" TopMargin="32.0000" BottomMargin="576.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="352.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3099" Y="0.9000" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike2Top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike10" ActionTag="-1952643461" Tag="95" IconVisible="False" LeftMargin="768.0000" RightMargin="208.0000" TopMargin="32.0000" BottomMargin="576.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="928.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.9000" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike2Top.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike9" ActionTag="82165234" Tag="96" IconVisible="False" LeftMargin="768.0000" RightMargin="208.0000" TopMargin="192.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="928.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.6500" />
            <PreSize X="0.1408" Y="0.0500" />
            <FileData Type="Normal" Path="Level3/Level3-Spike2Bot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="379328288" Tag="106" IconVisible="False" LeftMargin="34.6844" RightMargin="1053.3156" TopMargin="557.3153" BottomMargin="34.6847" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.6844" Y="58.6847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0517" Y="0.0917" />
            <PreSize X="0.0423" Y="0.0750" />
            <FileData Type="Normal" Path="Circle_Player.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>