<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Floor1" ActionTag="622637306" Tag="18" IconVisible="False" RightMargin="176.0000" TopMargin="576.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="64.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8451" Y="0.1000" />
            <FileData Type="Normal" Path="Level4-Floor.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall1" ActionTag="2060395542" Tag="19" IconVisible="False" RightMargin="1072.0000" TopMargin="160.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="416.0000" />
            <AnchorPoint />
            <Position Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1000" />
            <PreSize X="0.0563" Y="0.6500" />
            <FileData Type="Normal" Path="Level4-Wall1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeWall1" ActionTag="2107088412" Tag="20" IconVisible="False" LeftMargin="64.0000" RightMargin="1040.0000" TopMargin="160.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="416.0000" />
            <AnchorPoint />
            <Position X="64.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0563" Y="0.1000" />
            <PreSize X="0.0282" Y="0.6500" />
            <FileData Type="Normal" Path="Level4-SpikeWall1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Roof" ActionTag="1816825774" Tag="21" IconVisible="False" RightMargin="176.0000" BottomMargin="608.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.8451" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-Roof.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall2" ActionTag="-987445030" Tag="23" IconVisible="False" LeftMargin="224.0000" RightMargin="880.0000" TopMargin="32.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="448.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="224.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1972" Y="0.9500" />
            <PreSize X="0.0282" Y="0.7000" />
            <FileData Type="Normal" Path="Level4-Wall2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeWall2" ActionTag="-1439958479" Tag="24" IconVisible="False" LeftMargin="192.0000" RightMargin="912.0000" TopMargin="64.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="416.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="192.0000" Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1690" Y="0.9000" />
            <PreSize X="0.0282" Y="0.6500" />
            <FileData Type="Normal" Path="Level4-SpikeWall2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall4" ActionTag="595771688" Tag="25" IconVisible="False" LeftMargin="928.0000" RightMargin="176.0000" TopMargin="32.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="384.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="960.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.9500" />
            <PreSize X="0.0282" Y="0.6000" />
            <FileData Type="Normal" Path="Level4-Wall4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor3" ActionTag="1349035207" Tag="26" IconVisible="False" LeftMargin="512.0000" RightMargin="208.0000" TopMargin="384.0000" BottomMargin="224.0000" ctype="SpriteObjectData">
            <Size X="416.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="928.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.3500" />
            <PreSize X="0.3662" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-Floor3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Wall3" ActionTag="164262975" Tag="27" IconVisible="False" LeftMargin="352.0000" RightMargin="752.0000" TopMargin="192.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="384.0000" />
            <AnchorPoint />
            <Position X="352.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3099" Y="0.1000" />
            <PreSize X="0.0282" Y="0.6000" />
            <FileData Type="Normal" Path="Level4-Wall4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Floor2" ActionTag="-1454593611" Tag="28" IconVisible="False" LeftMargin="384.0000" RightMargin="368.0000" TopMargin="192.0000" BottomMargin="416.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="384.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3380" Y="0.6500" />
            <PreSize X="0.3380" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-Floor2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike1" ActionTag="1759172538" Tag="29" IconVisible="False" LeftMargin="544.0000" RightMargin="368.0000" TopMargin="160.0000" BottomMargin="448.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="768.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6761" Y="0.7500" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-Spike1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof2" ActionTag="1814932185" Tag="30" IconVisible="False" LeftMargin="544.0000" RightMargin="368.0000" TopMargin="32.0000" BottomMargin="576.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="768.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6761" Y="0.9500" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-SpikeRoof2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof3" ActionTag="-1178560056" Tag="31" IconVisible="False" LeftMargin="512.0000" RightMargin="432.0000" TopMargin="224.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="704.0000" Y="416.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6197" Y="0.6500" />
            <PreSize X="0.1690" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-SpikeRoof1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike2" ActionTag="1608165443" Tag="32" IconVisible="False" LeftMargin="512.0000" RightMargin="432.0000" TopMargin="352.0000" BottomMargin="256.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="704.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6197" Y="0.4000" />
            <PreSize X="0.1690" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-Spike2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpikeRoof4" ActionTag="1744775733" Tag="33" IconVisible="False" LeftMargin="576.0000" RightMargin="336.0000" TopMargin="416.0000" BottomMargin="192.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.3000" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-SpikeRoof2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spike3" ActionTag="1539487269" Tag="34" IconVisible="False" LeftMargin="576.0000" RightMargin="336.0000" TopMargin="544.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
            <Size X="224.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="800.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.1000" />
            <PreSize X="0.1972" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-Spike1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Finish" ActionTag="39000384" Tag="35" IconVisible="False" LeftMargin="864.0000" RightMargin="176.0000" TopMargin="576.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="960.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8451" Y="0.0500" />
            <PreSize X="0.0845" Y="0.0500" />
            <FileData Type="Normal" Path="Level4-Finish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="1373474509" Tag="36" IconVisible="False" LeftMargin="8.0000" RightMargin="1080.0000" TopMargin="106.0000" BottomMargin="486.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0282" Y="0.7969" />
            <PreSize X="0.0423" Y="0.0750" />
            <FileData Type="Normal" Path="Circle_Player.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>