<GameFile>
  <PropertyGroup Name="Enemy3" Type="Node" ID="de5e0621-5942-41c3-9cd4-4d924b2c2838" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="water" ActionTag="-1523198226" Tag="6" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="4.4500" ScaleY="9.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="water.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>