<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="SplashScene_1" ActionTag="-575418711" Tag="2" IconVisible="False" LeftMargin="281.8607" RightMargin="286.1393" TopMargin="124.4998" BottomMargin="131.5002" ctype="SpriteObjectData">
            <Size X="568.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.8607" Y="323.5002" />
            <Scale ScaleX="1.9919" ScaleY="1.6573" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5055" />
            <PreSize X="0.5000" Y="0.6000" />
            <FileData Type="Normal" Path="SplashScene.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>