<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-701623314" Tag="2" IconVisible="False" LeftMargin="55.2408" RightMargin="56.7592" TopMargin="-200.4788" BottomMargin="-183.5212" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.2408" Y="328.4788" />
            <Scale ScaleX="1.1069" ScaleY="0.6410" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5132" />
            <PreSize X="0.9014" Y="1.6000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="56325505" Tag="3" IconVisible="False" LeftMargin="-276.2562" RightMargin="388.2562" TopMargin="33.0876" BottomMargin="-408.0876" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1015.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.7439" Y="99.4124" />
            <Scale ScaleX="0.4616" ScaleY="0.0172" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2075" Y="0.1553" />
            <PreSize X="0.9014" Y="1.5859" />
            <FileData Type="Normal" Path="black square.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="156067171" Tag="4" IconVisible="False" LeftMargin="151.6320" RightMargin="-39.6320" TopMargin="81.9764" BottomMargin="-456.9764" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1015.0000" />
            <AnchorPoint ScaleX="0.4972" ScaleY="0.4689" />
            <Position X="660.8136" Y="18.9142" />
            <Scale ScaleX="0.0148" ScaleY="0.0458" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5817" Y="0.0296" />
            <PreSize X="0.9014" Y="1.5859" />
            <FileData Type="Normal" Path="black square.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1319365683" Tag="5" IconVisible="False" LeftMargin="1097.0957" RightMargin="-25.0957" TopMargin="578.5464" BottomMargin="-2.5464" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1129.0957" Y="29.4536" />
            <Scale ScaleX="0.3020" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9939" Y="0.0460" />
            <PreSize X="0.0563" Y="0.1000" />
            <FileData Type="Normal" Path="blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="2102222769" Tag="12" IconVisible="False" LeftMargin="350.0415" RightMargin="-238.0415" TopMargin="27.2432" BottomMargin="-402.2432" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1015.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.0415" Y="105.2568" />
            <Scale ScaleX="0.5314" ScaleY="0.0172" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7588" Y="0.1645" />
            <PreSize X="0.9014" Y="1.5859" />
            <FileData Type="Normal" Path="black square.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1819171432" Tag="15" IconVisible="False" LeftMargin="-2.5223" RightMargin="1074.5222" TopMargin="597.7952" BottomMargin="-21.7952" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.4777" Y="10.2048" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0259" Y="0.0159" />
            <PreSize X="0.0563" Y="0.1000" />
            <FileData Type="Normal" Path="green.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>