<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1063852282" Tag="3" IconVisible="False" LeftMargin="463.0000" RightMargin="451.0000" TopMargin="282.0006" BottomMargin="321.9994" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0000" Y="339.9994" />
            <Scale ScaleX="2.2609" ScaleY="2.4444" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.5312" />
            <PreSize X="0.0479" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_eCommon" ActionTag="1311250275" Tag="4" IconVisible="False" LeftMargin="766.0004" RightMargin="143.9996" TopMargin="71.9961" BottomMargin="518.0039" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.0004" Y="543.0039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8240" Y="0.8484" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="eCommon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_eRare" ActionTag="-471520537" Tag="5" IconVisible="False" LeftMargin="764.0000" RightMargin="146.0000" TopMargin="131.9165" BottomMargin="458.0835" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.0000" Y="483.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8219" Y="0.7548" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="eRare.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_eUncommon" ActionTag="2115527331" Tag="6" IconVisible="False" LeftMargin="763.0000" RightMargin="147.0000" TopMargin="198.9165" BottomMargin="391.0835" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.0000" Y="416.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8208" Y="0.6501" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="eUncommon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_Glue" ActionTag="-125690619" Tag="8" IconVisible="False" LeftMargin="768.0000" RightMargin="146.0000" TopMargin="267.9165" BottomMargin="326.0835" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.0000" Y="349.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8240" Y="0.5454" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="Glue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_Shield" ActionTag="-1365021423" Tag="9" IconVisible="False" LeftMargin="845.0000" RightMargin="69.0000" TopMargin="75.9165" BottomMargin="518.0835" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.0000" Y="541.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9042" Y="0.8454" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="Shield.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_Slingshot" ActionTag="609738856" Tag="10" IconVisible="False" LeftMargin="843.0000" RightMargin="71.0000" TopMargin="128.9165" BottomMargin="465.0835" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="866.0000" Y="488.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9021" Y="0.7626" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="Slingshot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="T_WoL" ActionTag="665674880" Tag="11" IconVisible="False" LeftMargin="838.0000" RightMargin="76.0000" TopMargin="198.9165" BottomMargin="395.0835" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.0000" Y="418.0835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8969" Y="0.6533" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="WingsOfLife.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>