<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Platform1" ActionTag="-150114599" Tag="4" IconVisible="False" LeftMargin="332.0000" RightMargin="328.0000" TopMargin="497.0000" BottomMargin="133.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.0000" Y="138.0000" />
            <Scale ScaleX="1.9600" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.2156" />
            <PreSize X="0.3125" Y="0.0156" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ball" ActionTag="654561076" Tag="5" IconVisible="False" LeftMargin="460.0000" RightMargin="450.0000" TopMargin="136.0000" BottomMargin="454.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.0000" Y="479.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.7484" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="Ball.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform2" ActionTag="-1973585640" Tag="5" IconVisible="False" LeftMargin="336.9985" RightMargin="323.0015" TopMargin="563.0001" BottomMargin="66.9999" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.9985" Y="71.9999" />
            <Scale ScaleX="1.9600" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.1125" />
            <PreSize X="0.3125" Y="0.0156" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform3" ActionTag="545301590" Tag="6" IconVisible="False" LeftMargin="333.9985" RightMargin="326.0015" TopMargin="371.0005" BottomMargin="258.9995" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.9985" Y="263.9995" />
            <Scale ScaleX="1.9600" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.4125" />
            <PreSize X="0.3125" Y="0.0156" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform4" ActionTag="628427159" Tag="7" IconVisible="False" LeftMargin="340.9982" RightMargin="319.0018" TopMargin="432.0005" BottomMargin="197.9995" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.9982" Y="202.9995" />
            <Scale ScaleX="1.9600" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5115" Y="0.3172" />
            <PreSize X="0.3125" Y="0.0156" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Platform5" ActionTag="-958355015" Tag="8" IconVisible="False" LeftMargin="338.9985" RightMargin="321.0015" TopMargin="322.0005" BottomMargin="307.9995" ctype="SpriteObjectData">
            <Size X="300.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.9985" Y="312.9995" />
            <Scale ScaleX="1.9600" ScaleY="2.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.4891" />
            <PreSize X="0.3125" Y="0.0156" />
            <FileData Type="Normal" Path="Platform.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>