<GameFile>
  <PropertyGroup Name="Spike" Type="Node" ID="0a9d9486-fdd7-4901-bc76-f09cf094483b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Spike" ActionTag="-1546360323" Tag="4" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-34.2954" RightMargin="-31.7046" TopMargin="-36.1007" BottomMargin="-30.8993" ctype="SpriteObjectData">
            <Size X="66.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2954" Y="2.6007" />
            <Scale ScaleX="0.3300" ScaleY="0.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Spike.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>