<Solution>
  <PropertyGroup Name="BigLittleWorld" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="Enemy1.csd" Type="Node" />
        <Image Name="green.png" />
        <Project Name="Enemy2.csd" Type="Node" />
        <Project Name="Enemy3.csd" Type="Node" />
        <Image Name="red2.png" />
        <Image Name="purple.png" />
        <Image Name="orange.png" />
        <Image Name="SplashScene.png" />
        <PlistInfo Name="Enemy1.csi" Type="Plist" />
        <Image Name="Enemy001-1.png" />
        <Image Name="Enemy001-2.png" />
        <PlistInfo Name="Enemy2.csi" Type="Plist" />
        <Image Name="Enemy002-1.png" />
        <Image Name="Enemy002-2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>