<Solution>
  <PropertyGroup Name="BigLittleWorld" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="Enemy1.csd" Type="Node" />
        <Image Name="green.png" />
        <Project Name="Enemy2.csd" Type="Node" />
        <Project Name="Enemy3.csd" Type="Node" />
        <Image Name="red2.png" />
        <Image Name="blue.png" />
        <Image Name="background.jpg" />
        <Image Name="darkgray.png" />
        <Image Name="purple.png" />
        <Image Name="orange.png" />
        <Image Name="black square.jpg" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>