<Solution>
  <PropertyGroup Name="BIGLIT~1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="Enemy1.csd" Type="Node" />
        <Project Name="Enemy2.csd" Type="Node" />
        <Project Name="Enemy3.csd" Type="Node" />
        <Image Name="SplashScene.png" />
        <Image Name="Diomond_Enemy.png" />
        <Image Name="Circle_Enemy.png" />
        <Image Name="Trialngle_Enemy.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>