<Solution>
  <PropertyGroup Name="BIGLIT~1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="eCommon.png" />
        <Image Name="eRare.png" />
        <Image Name="eUncommon.png" />
        <Image Name="Glue.png" />
        <Image Name="Shield.png" />
        <Image Name="Slingshot.png" />
        <Image Name="WingsOfLife.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>