<Solution>
  <PropertyGroup Name="BigLittleWorld" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="Enemy1.csd" Type="Node" />
        <Image Name="green.png" />
        <Project Name="Enemy2.csd" Type="Node" />
        <Project Name="Enemy3.csd" Type="Node" />
        <Image Name="red2.png" />
        <Image Name="purple.png" />
        <Image Name="orange.png" />
        <Image Name="SplashScene.png" />
        <Project Name="Player.csd" Type="Node" />
        <TmxFile Name="Level_04.tmx" />
        <TmxFile Name="Level_03.tmx" />
        <TmxFile Name="Level_01.tmx" />
        <Image Name="Level1-Finish.png" />
        <Image Name="Level1-Floor1.png" />
        <Image Name="Level1-Floor2.png" />
        <Image Name="Level1-Floor3.png" />
        <Image Name="Level1-Roof.png" />
        <Image Name="Level1-Spike1.png" />
        <Image Name="Level1-Spike2.png" />
        <Image Name="Level1-SpikeRoof.png" />
        <Project Name="Level1Test.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>